# ProteinResearchToolkit

./: .project  README.md  alignment_script.jmol  nbactions.xml  pom.xml
assets/: Credentials.txt
assets/data/structures/divided/bcif/ao/: 1ao6.bcif
assets/data/structures/divided/bcif/ap/: 3app.bcif  4ape.bcif
assets/data/structures/divided/bcif/bb/: 1bbs.bcif
assets/data/structures/divided/bcif/bd/: 2bdi.bcif
assets/data/structures/divided/bcif/bo/: 1bom.bcif  1bon.bcif
assets/data/structures/divided/bcif/bz/: 1bzv.bcif
assets/data/structures/divided/bcif/cd/: 1cdg.bcif
assets/data/structures/divided/bcif/cm/: 4cms.bcif
assets/data/structures/divided/bcif/cn/: 3cna.bcif
assets/data/structures/divided/bcif/dl/: 1dlw.bcif
assets/data/structures/divided/bcif/dy/: 6dym.bcif  6dys.bcif
assets/data/structures/divided/bcif/ec/: 6ec0.bcif
assets/data/structures/divided/bcif/fd/: 2fd5.bcif
assets/data/structures/divided/bcif/fh/: 2fhw.bcif
assets/data/structures/divided/bcif/h3/: 2h3t.bcif
assets/data/structures/divided/bcif/h7/: 5h7a.bcif
assets/data/structures/divided/bcif/hg/: 6hgu.bcif
assets/data/structures/divided/bcif/hl/: 1hlb.bcif
assets/data/structures/divided/bcif/ip/: 6ip7.bcif
assets/data/structures/divided/bcif/it/: 1ith.bcif
assets/data/structures/divided/bcif/j5/: 2j5y.bcif
assets/data/structures/divided/bcif/jf/: 6jfv.bcif
assets/data/structures/divided/bcif/jy/: 5jyq.bcif
assets/data/structures/divided/bcif/k1/: 2k1v.bcif
assets/data/structures/divided/bcif/kr/: 1kr7.bcif
assets/data/structures/divided/bcif/ks/: 1ksr.bcif  7ksc.bcif
assets/data/structures/divided/bcif/l1/: 2l1j.bcif
assets/data/structures/divided/bcif/mb/: 1mbc.bcif
assets/data/structures/divided/bcif/mx/: 1mxc.bcif
assets/data/structures/divided/bcif/ni/: 4niy.bcif
assets/data/structures/divided/bcif/oy/: 1oyo.bcif
assets/data/structures/divided/bcif/pe/: 2pel.bcif  5pep.bcif
assets/data/structures/divided/bcif/ps/: 1psn.bcif
assets/data/structures/divided/bcif/py/: 6pya.bcif  6pyb.bcif
assets/data/structures/divided/bcif/s2/: 4s2r.bcif
assets/data/structures/divided/bcif/sm/: 1smr.bcif
assets/data/structures/divided/bcif/th/: 1thb.bcif
assets/data/structures/divided/bcif/ti/: 1tim.bcif
assets/data/structures/divided/bcif/tn/: 3tnu.bcif
assets/data/structures/divided/bcif/ul/: 6ulb.bcif
assets/data/structures/divided/bcif/y6/: 2y6t.bcif
assets/data/structures/divided/bcif/y7/: 1y7k.bcif
assets/data/structures/divided/bcif/z6/: 5z6d.bcif  5z6e.bcif
assets/data/structures/divided/bcif/zv/: 4zv7.bcif
src/main/java/Backend/: ArticleSearch.java  Citation.java  Cite.java  DynamicButtonTableExample.java  GenerateCitation.java  LicenseKeyGenVerify.java  LiteratureSearch.java  PDBQuery.java  PDBSearch.java  PMCSearch.java  PanelAction.java  ProcessDialog.java  ProcessingDialog.java  SQLTest.java  StructAli.java  UniProtSearch.java  VisStruct.java  VisualizeButton.java  structAliTest.java  test.java  webCitation.java
src/main/java/Frontend/: MainFrame.form  MainFrame.java  UserAccount.form  UserAccount.java
