<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.raanna</groupId>
    <artifactId>ProteinToolkit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.raanna.proteintoolkit.ProteinToolkit</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-alignment -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-alignment</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-core -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-core</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-phylo -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-phylo</artifactId>
	    <version>4.2.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-structure</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure-gui -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-structure-gui</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-modfinder -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-modfinder</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-ws -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-ws</artifactId>
	    <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.scout.rt</groupId>
            <artifactId>org.eclipse.scout.json</artifactId>
            <version>24.1.3</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>
</project>