<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.raanna</groupId>
    
    <artifactId>ProteinToolkit</artifactId>
    <version>1.0</version>
    
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.raanna.proteintoolkit.ProteinToolkit</exec.mainClass>
        <flatlafVersion>3.4</flatlafVersion>
    </properties>
    
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-alignment -->
	
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-core -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-core</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-phylo -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-phylo</artifactId>
	    <version>4.2.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure -->
	
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure-gui -->
	
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-modfinder -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-modfinder</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-ws -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-ws</artifactId>
	    <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.scout.rt</groupId>
            <artifactId>org.eclipse.scout.json</artifactId>
            <version>24.1.3</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>  
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>linux-x86_64</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>macos-arm64</classifier>
            <type>dylib</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>macos-x86_64</classifier>
            <type>dylib</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>windows-x86_64</classifier>
            <type>dll</type>
        </dependency>
        <!-- 32-bit (not needed if you bundle a 64-bit JRE with your application) -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>windows-x86</classifier>
            <type>dll</type>
        </dependency>
        <!-- ARM 64-bit (not needed if your application does not support Windows on ARM) -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>windows-arm64</classifier>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.22.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>eclipse-jface</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure-gui</artifactId>
            <version>7.1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
              <!-- Build an executable JAR -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>Frontend.MainFrame</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
        </plugins>
    </build>
    <name>Protein Toolkit</name>
    <description>Java based Protein Toolkit GUI</description>
</project>